snippet uns "using namespace" b
using namespace 
endsnippet

snippet guard "heard guard" b
#ifndef ${1:INSERT}_HAS_BEEN_INCLUDED
#define $1_HAS_BEEN_INCLUDED

${2}

#endif // $1_HAS_BEEN_INCLUDED
endsnippet

snippet incbr "#include with brackets" b
#include <${1:iostream}>
endsnippet

snippet incq "#include with quotes" b
#include "${1:file}.h"
endsnippet

snippet sep "separator" b
// -----------------------------------------------------------------------------
endsnippet

snippet mlld "multi-line lambda"
[${1}](${2}) -> ${3}
{
	${4}
};
endsnippet
