priority 10

snippet uns "using namespace" b
using namespace ${1:foo}
endsnippet

snippet nms "namespace" b
namespace ${1:foo}
{

${VISUAL}$0

} // namespace $1
endsnippet

snippet once "header include guard" b
#ifndef ${1:`!p snip.rv = snip.basename.upper() or "NAME"`}_HAS_BEEN_INCLUDED
#define $1_HAS_BEEN_INCLUDED

${VISUAL}$0

#endif // $1_HAS_BEEN_INCLUDED
endsnippet

snippet ib "#include with brackets" b
#include <${1:iostream}>
endsnippet

snippet iq "#include with quotes" b
#include "${1:File}.h"
endsnippet

snippet sep "separator" b
// -----------------------------------------------------------------------------
endsnippet

snippet tp "template <typename ...>" b
template <typename ${1:T}>
endsnippet

snippet cout "cout statement" w
std::cout << ${1:${VISUAL}} << std::endl;
endsnippet

snippet map "std::map" i
std::map<${1:KeyType}, ${2:ValueType}> ${3:var};
endsnippet

snippet vec "std::vector" i
std::vector<${1:Type}> ${2:var};
endsnippet

snippet set "std::set" i
std::set<${1:Type}> ${2:var};
endsnippet

snippet szt "size_t" wA
size_t
endsnippet

snippet class "class ..." b
class ${1:`!p snip.rv = snip.basename or "Foo"`}
{
public:
    ${1/(\w+).*/$1/}();
private:
    ${0:// Data}
};
endsnippet

snippet fndef "function definition" b
${1:void} ${2:foo}(${3})
{
    ${0:${VISUAL}}
}
endsnippet

snippet fnsig "function signature" b
${1:void} ${2:foo}(${3});
endsnippet

snippet if "if statement" b
if (${1:true}) {
    ${0:${VISUAL}}
}
endsnippet

snippet elif "else if statement" w
else if (${1:true}) {
    ${0:${VISUAL}}
}
endsnippet

snippet leq "less than or equal to" wA
<=
endsnippet

snippet geq "greater thant or equal to" wA
>=
endsnippet

snippet neq "not equal to" wA
!=
endsnippet

snippet oreq "bitwise OR assignment" wA
|=
endsnippet

snippet andeq "bitwise AND assignment" wA
&=
endsnippet

snippet xoreq "bitwise XOR assignment" wA
^=
endsnippet

snippet lseq "bitwise left shift assignment" wA
<<=
endsnippet

snippet rseq "bitwise right shift assignment" wA
>>=
endsnippet
